<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Films" uuid="db09aef0-c99e-4099-bb2b-a3b31e12c068">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="sakila"/>
      <table id="2" parent="1" name="actor"/>
      <table id="3" parent="1" name="address"/>
      <table id="4" parent="1" name="category"/>
      <table id="5" parent="1" name="city"/>
      <table id="6" parent="1" name="country"/>
      <table id="7" parent="1" name="customer"/>
      <table id="8" parent="1" name="film"/>
      <table id="9" parent="1" name="film_actor"/>
      <table id="10" parent="1" name="film_category"/>
      <table id="11" parent="1" name="film_text"/>
      <table id="12" parent="1" name="films"/>
      <table id="13" parent="1" name="inventory"/>
      <table id="14" parent="1" name="language"/>
      <table id="15" parent="1" name="payment"/>
      <table id="16" parent="1" name="rental"/>
      <table id="17" parent="1" name="staff"/>
      <table id="18" parent="1" name="store"/>
      <view id="19" parent="1" name="actor_info"/>
      <view id="20" parent="1" name="customer_list"/>
      <view id="21" parent="1" name="film_list"/>
      <view id="22" parent="1" name="nicer_but_slower_film_list"/>
      <view id="23" parent="1" name="sales_by_film_category"/>
      <view id="24" parent="1" name="sales_by_store"/>
      <view id="25" parent="1" name="staff_list"/>
      <routine id="26" parent="1" name="film_in_stock">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="27" parent="1" name="film_not_in_stock">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="28" parent="1" name="get_customer_balance">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="29" parent="1" name="inventory_held_by_customer">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="30" parent="1" name="inventory_in_stock">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="31" parent="1" name="rewards_report">
        <comment>Provides a customizable report on best customers</comment>
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="32" parent="2" name="actor_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="33" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="34" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="35" parent="2" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="36" parent="2" name="PRIMARY">
        <columns>actor_id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="3" name="address_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="38" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="3" name="address2">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="3" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="3" name="city_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="42" parent="3" name="postal_code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="43" parent="3" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="3" name="location">
        <mandatory>1</mandatory>
        <data-type>geometry</data-type>
      </column>
      <column id="45" parent="3" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="46" parent="3" name="PRIMARY">
        <columns>address_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="3" name="fk_address_city">
        <columns>city_id</columns>
        <ref-key>city.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="49" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="50" parent="4" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="51" parent="4" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="5" name="city_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="53" parent="5" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="54" parent="5" name="country_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="55" parent="5" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="56" parent="5" name="PRIMARY">
        <columns>city_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="57" parent="5" name="fk_city_country">
        <columns>country_id</columns>
        <ref-key>country.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="6" name="country_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="59" parent="6" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="60" parent="6" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="61" parent="6" name="PRIMARY">
        <columns>country_id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="7" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="63" parent="7" name="store_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="64" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="66" parent="7" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="67" parent="7" name="address_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="68" parent="7" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="69" parent="7" name="create_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="7" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="71" parent="7" name="PRIMARY">
        <columns>customer_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="7" name="fk_customer_address">
        <columns>address_id</columns>
        <ref-key>address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="7" name="fk_customer_store">
        <columns>store_id</columns>
        <ref-key>store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="74" parent="7" name="customer_create_date"/>
      <column id="75" parent="8" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="76" parent="8" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="77" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <column id="78" parent="8" name="release_year">
        <data-type>year(4)</data-type>
      </column>
      <column id="79" parent="8" name="language_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="80" parent="8" name="original_language_id">
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="81" parent="8" name="rental_duration">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;3&apos;</default-expression>
      </column>
      <column id="82" parent="8" name="rental_rate">
        <mandatory>1</mandatory>
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;4.99&apos;</default-expression>
      </column>
      <column id="83" parent="8" name="length">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="84" parent="8" name="replacement_cost">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
        <default-expression>&apos;19.99&apos;</default-expression>
      </column>
      <column id="85" parent="8" name="rating">
        <data-type>enum(&apos;G&apos;, &apos;PG&apos;, &apos;PG-13&apos;, &apos;R&apos;, &apos;NC-17&apos;)</data-type>
        <default-expression>&apos;G&apos;</default-expression>
      </column>
      <column id="86" parent="8" name="special_features">
        <data-type>set(&apos;Trailers&apos;, &apos;Commentaries&apos;, &apos;Deleted Scenes&apos;, &apos;Behind the Scenes&apos;)</data-type>
      </column>
      <column id="87" parent="8" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="88" parent="8" name="PRIMARY">
        <columns>film_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="89" parent="8" name="fk_film_language">
        <columns>language_id</columns>
        <ref-key>language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="90" parent="8" name="fk_film_language_original">
        <columns>original_language_id</columns>
        <ref-key>language.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="91" parent="8" name="ins_film"/>
      <trigger id="92" parent="8" name="upd_film"/>
      <trigger id="93" parent="8" name="del_film"/>
      <column id="94" parent="9" name="actor_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="95" parent="9" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="96" parent="9" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="97" parent="9" name="PRIMARY">
        <columns>actor_id
film_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="9" name="fk_film_actor_actor">
        <columns>actor_id</columns>
        <ref-key>actor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="9" name="fk_film_actor_film">
        <columns>film_id</columns>
        <ref-key>film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="100" parent="10" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="101" parent="10" name="category_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="102" parent="10" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="103" parent="10" name="PRIMARY">
        <columns>film_id
category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="10" name="fk_film_category_category">
        <columns>category_id</columns>
        <ref-key>category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="105" parent="10" name="fk_film_category_film">
        <columns>film_id</columns>
        <ref-key>film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="11" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="107" parent="11" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="108" parent="11" name="description">
        <data-type>text</data-type>
      </column>
      <key id="109" parent="11" name="PRIMARY">
        <columns>film_id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="12" name="idFilms">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="111" parent="12" name="Title">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="112" parent="12" name="Rating">
        <data-type>float</data-type>
      </column>
      <column id="113" parent="12" name="RatingNumber">
        <data-type>int(11)</data-type>
      </column>
      <key id="114" parent="12" name="PRIMARY">
        <columns>idFilms</columns>
        <primary>1</primary>
      </key>
      <column id="115" parent="13" name="inventory_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="116" parent="13" name="film_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="117" parent="13" name="store_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="118" parent="13" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="119" parent="13" name="PRIMARY">
        <columns>inventory_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="13" name="fk_inventory_film">
        <columns>film_id</columns>
        <ref-key>film.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="13" name="fk_inventory_store">
        <columns>store_id</columns>
        <ref-key>store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="122" parent="14" name="language_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="123" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
      </column>
      <column id="124" parent="14" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="125" parent="14" name="PRIMARY">
        <columns>language_id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="15" name="payment_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="127" parent="15" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="128" parent="15" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="129" parent="15" name="rental_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="130" parent="15" name="amount">
        <mandatory>1</mandatory>
        <data-type>decimal(5,2)</data-type>
      </column>
      <column id="131" parent="15" name="payment_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="132" parent="15" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="133" parent="15" name="PRIMARY">
        <columns>payment_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="134" parent="15" name="fk_payment_customer">
        <columns>customer_id</columns>
        <ref-key>customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="15" name="fk_payment_rental">
        <columns>rental_id</columns>
        <ref-key>rental.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="15" name="fk_payment_staff">
        <columns>staff_id</columns>
        <ref-key>staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="137" parent="15" name="payment_date"/>
      <column id="138" parent="16" name="rental_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="139" parent="16" name="rental_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="140" parent="16" name="inventory_id">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
      </column>
      <column id="141" parent="16" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="142" parent="16" name="return_date">
        <data-type>datetime</data-type>
      </column>
      <column id="143" parent="16" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="144" parent="16" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="145" parent="16" name="rental_date">
        <columns>rental_date
inventory_id
customer_id</columns>
        <unique>1</unique>
      </index>
      <key id="146" parent="16" name="PRIMARY">
        <columns>rental_id</columns>
        <primary>1</primary>
      </key>
      <key id="147" parent="16" name="rental_date">
        <columns>rental_date
inventory_id
customer_id</columns>
        <underlying-index>rental_date</underlying-index>
      </key>
      <foreign-key id="148" parent="16" name="fk_rental_customer">
        <columns>customer_id</columns>
        <ref-key>customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="149" parent="16" name="fk_rental_inventory">
        <columns>inventory_id</columns>
        <ref-key>inventory.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="150" parent="16" name="fk_rental_staff">
        <columns>staff_id</columns>
        <ref-key>staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <trigger id="151" parent="16" name="rental_date"/>
      <column id="152" parent="17" name="staff_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="153" parent="17" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="154" parent="17" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="155" parent="17" name="address_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="156" parent="17" name="picture">
        <data-type>blob</data-type>
      </column>
      <column id="157" parent="17" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="17" name="store_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="159" parent="17" name="active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="160" parent="17" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="161" parent="17" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="162" parent="17" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="163" parent="17" name="PRIMARY">
        <columns>staff_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="164" parent="17" name="fk_staff_address">
        <columns>address_id</columns>
        <ref-key>address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="165" parent="17" name="fk_staff_store">
        <columns>store_id</columns>
        <ref-key>store.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="166" parent="18" name="store_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="167" parent="18" name="manager_staff_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="168" parent="18" name="address_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="169" parent="18" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="170" parent="18" name="idx_unique_manager">
        <columns>manager_staff_id</columns>
        <unique>1</unique>
      </index>
      <key id="171" parent="18" name="idx_unique_manager">
        <columns>manager_staff_id</columns>
        <underlying-index>idx_unique_manager</underlying-index>
      </key>
      <key id="172" parent="18" name="PRIMARY">
        <columns>store_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="173" parent="18" name="fk_store_address">
        <columns>address_id</columns>
        <ref-key>address.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="174" parent="18" name="fk_store_staff">
        <columns>manager_staff_id</columns>
        <ref-key>staff.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="175" parent="19" name="actor_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="176" parent="19" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="177" parent="19" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="178" parent="19" name="film_info">
        <data-type>text</data-type>
      </column>
      <column id="179" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="180" parent="20" name="name">
        <data-type>varchar(91)</data-type>
      </column>
      <column id="181" parent="20" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="182" parent="20" name="zip code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="183" parent="20" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="184" parent="20" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="185" parent="20" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="186" parent="20" name="notes">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="187" parent="20" name="SID">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="188" parent="21" name="FID">
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="189" parent="21" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="190" parent="21" name="description">
        <data-type>text</data-type>
      </column>
      <column id="191" parent="21" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="192" parent="21" name="price">
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;4.99&apos;</default-expression>
      </column>
      <column id="193" parent="21" name="length">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="194" parent="21" name="rating">
        <data-type>enum(&apos;G&apos;, &apos;PG&apos;, &apos;PG-13&apos;, &apos;R&apos;, &apos;NC-17&apos;)</data-type>
        <default-expression>&apos;G&apos;</default-expression>
      </column>
      <column id="195" parent="21" name="actors">
        <data-type>text</data-type>
      </column>
      <column id="196" parent="22" name="FID">
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="197" parent="22" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="198" parent="22" name="description">
        <data-type>text</data-type>
      </column>
      <column id="199" parent="22" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="200" parent="22" name="price">
        <data-type>decimal(4,2)</data-type>
        <default-expression>&apos;4.99&apos;</default-expression>
      </column>
      <column id="201" parent="22" name="length">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="202" parent="22" name="rating">
        <data-type>enum(&apos;G&apos;, &apos;PG&apos;, &apos;PG-13&apos;, &apos;R&apos;, &apos;NC-17&apos;)</data-type>
        <default-expression>&apos;G&apos;</default-expression>
      </column>
      <column id="203" parent="22" name="actors">
        <data-type>text</data-type>
      </column>
      <column id="204" parent="23" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="205" parent="23" name="total_sales">
        <data-type>decimal(27,2)</data-type>
      </column>
      <column id="206" parent="24" name="store">
        <data-type>varchar(101)</data-type>
      </column>
      <column id="207" parent="24" name="manager">
        <data-type>varchar(91)</data-type>
      </column>
      <column id="208" parent="24" name="total_sales">
        <data-type>decimal(27,2)</data-type>
      </column>
      <column id="209" parent="25" name="ID">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="210" parent="25" name="name">
        <data-type>varchar(91)</data-type>
      </column>
      <column id="211" parent="25" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="212" parent="25" name="zip code">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="213" parent="25" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="214" parent="25" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="215" parent="25" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="216" parent="25" name="SID">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <argument id="217" parent="26" name="p_film_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="218" parent="26" name="p_store_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="219" parent="26" name="p_film_count">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="220" parent="27" name="p_film_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="221" parent="27" name="p_store_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="222" parent="27" name="p_film_count">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="223" parent="28">
        <direction>RETURN</direction>
        <data-type>decimal(5,2)</data-type>
      </argument>
      <argument id="224" parent="28" name="p_customer_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="225" parent="28" name="p_effective_date">
        <direction>IN</direction>
        <data-type>datetime</data-type>
      </argument>
      <argument id="226" parent="29">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="227" parent="29" name="p_inventory_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="228" parent="30">
        <direction>RETURN</direction>
        <data-type>tinyint(1)</data-type>
      </argument>
      <argument id="229" parent="30" name="p_inventory_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="230" parent="31" name="min_monthly_purchases">
        <direction>IN</direction>
        <data-type>tinyint(3) unsigned</data-type>
      </argument>
      <argument id="231" parent="31" name="min_dollar_amount_purchased">
        <direction>IN</direction>
        <data-type>decimal(10,2) unsigned</data-type>
      </argument>
      <argument id="232" parent="31" name="count_rewardees">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>